---


test_name: Injecting external data into a request using external functions for other things 
stages:
  - name: Injecting external data into a request

    request:
      url: http://www.recipepuppy.com/api/
      method: GET
      json:
        $ext:
          function: generate_req1

    response:
      status_code: 200
      json:
        title: Recipe Puppy
        version:  0.1
        results:
          - title: "Ginger Champagne"
            ingredients: "champagne, ginger, ice, vodka"